auth_param basic program /usr/lib/squid3/squid_ldap_auth -R -D  -w  -b "" -f "sAMAccountName=%s" 
            auth_param basic children 5 startup=5 idle=1
            auth_param basic realm Squid proxy-caching web server
            auth_param basic credentialsttl 2 hours

            acl users proxy_auth REQUIRED
            external_acl_type accessCheck ttl=0 %LOGIN %URI php -f /checkUser.php
            acl allowUsers external accessCheck

            acl all src 0.0.0.0/0

            http_access allow allowUsers
            http_access deny all

            http_port 3128

            visible_hostname squid

            access_log  squid